import { Card, CardContent, CardHeader, CardTitle } from "@/components/ui/card";
import { Phone, Mail, MapPin } from "lucide-react";
import InquiryForm from "@/components/InquiryForm";

const ADDRESS = "vill chanjra Bir, teh, Joginder Nagar, Himachal Pradesh 175032";
const EMAIL = "info@hotel.com";
const PHONE = "+91 98172 60852";

function MapCard() {
  // The Google Maps embed URL for "The Himalayan" hotel in Manali.
  // You can replace this URL with one for any other location.
  const mapEmbedUrl = "https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3384.725390533304!2d77.17775307628216!3d32.23948891086884!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39048708163fd899%3A0x8cbd34a6df58dc45!2sManali%2C%20Himachal%20Pradesh!5e0!3m2!1sen!2sin!4v1721781647945!5m2!1sen!2sin";

  return (
    <Card className="overflow-hidden">
      <CardHeader>
        <CardTitle>Find Us Here</CardTitle>
      </CardHeader>
      <CardContent className="p-0">
        <div className="h-80 w-full">
          {/* The iframe element is used to embed the interactive Google Map.
            - src: The embed URL from Google Maps.
            - className: Ensures the map fills the container without a border.
            - allowFullScreen, loading, referrerPolicy: Standard attributes for modern embeds.
          */}
          <iframe
            src={mapEmbedUrl}
            width="100%"
            height="100%"
            className="border-0"
            allowFullScreen={true}
            loading="lazy"
            referrerPolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </CardContent>
    </Card>
  );
}

export default function ContactPage() {
  return (
    <div className="bg-background">
      <div className="container mx-auto px-4 py-16">
        <div className="text-center mb-12">
          <h1 className="font-headline text-4xl md:text-5xl">Get in Touch</h1>
          <p className="text-lg text-foreground/80 mt-4 max-w-2xl mx-auto">
            We&apos;re here to help you plan your perfect mountain getaway. Reach out to us with any questions or for booking inquiries.
          </p>
        </div>

        <div className="grid grid-cols-1 lg:grid-cols-2 gap-12">
          <div>
            <Card className="shadow-lg">
              <CardHeader>
                <CardTitle className="font-headline">Send Us an Inquiry</CardTitle>
              </CardHeader>
              <CardContent>
                <InquiryForm />
              </CardContent>
            </Card>
          </div>
          <div className="space-y-8">
            <Card>
              <CardHeader>
                <CardTitle className="font-headline">Contact Information</CardTitle>
              </CardHeader>
              <CardContent className="space-y-4">
                <div className="flex items-start gap-4">
                  <MapPin className="h-6 w-6 text-primary mt-1" />
                  <div>
                    <h3 className="font-semibold">Address</h3>
                    <p className="text-muted-foreground">
                      {ADDRESS}
                    </p>
                  </div>
                </div>
                <div className="flex items-start gap-4">
                  <Mail className="h-6 w-6 text-primary mt-1" />
                  <div>
                    <h3 className="font-semibold">Email</h3>
                    <a href="mailto:info@mountainvista.com" className="text-muted-foreground hover:text-primary transition-colors">
                      {EMAIL}
                    </a>
                  </div>
                </div>
                <div className="flex items-start gap-4">
                  <Phone className="h-6 w-6 text-primary mt-1" />
                  <div>
                    <h3 className="font-semibold">Phone</h3>
                    <a href="tel:+911234567890" className="text-muted-foreground hover:text-primary transition-colors">
                      {PHONE}
                    </a>
                  </div>
                </div>
              </CardContent>
            </Card>

            <MapCard />
          </div>
        </div>
      </div>
    </div>
  );
}
